{
  "private": true,
  "license": "Andreas Kull <akullpp@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "gatsby": "^2.7.1",
    "gatsby-plugin-catch-links": "2.0.15",
    "gatsby-plugin-emotion": "^4.0.7",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-remark-autolink-headers": "2.0.16",
    "gatsby-remark-images": "^3.0.13",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0"
  }
}
